main{
    background-position: 40% 20%; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    .right{
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: center;

        .box{
            box-sizing: content-box;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.87);
            padding: 2em 4em;;
            width: 70%;

            p{
                font-size: 36px;
                text-align: center;
                margin-bottom: 0.5em;
            }

            img{
                display: block;
                width: 70%;
                height: auto;
                border-radius: 50%;
            }

            a{
                text-decoration: none;
                color: white;
                font-size: 28px;
                background: black;
                padding: 8px 16px;
                transition: 0.1s all ease-in-out;
                margin-top: 0.5em;

                &:hover{
                    background: rgb(46, 46, 46);
                    color: rgb(255, 143, 91);
                }
            }
        }
    }
}